.header{
    background: radial-gradient(rgb(230, 227, 92),#1b1c20);
    margin-top: 130px;
}

 
 .btn{
     display: inline-block;
     background: #ff523b;
     color: #fff;
     padding: 8px 30px; /*t&b r&l*/ 
     margin: 30px 0;
     border-radius: 30px;
     transition: background 0.5s;
 }
 .btn:hover{
     background: #563434;
 }
 #image img{
    padding: 20px 0; /*t&b r&l*/
 }

 #content h1{
     font-weight: 400;
 }

/* featured categories */
.categories{
    margin: 40px 0;
}
.categories img{
    width: 105%;
}
/* featured products */

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color:#555;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translate(-50%);
}
.item{
    transition: transform 0.5s;
}
.item:hover{
    transform: translateY(-5px);
}
.item img{
    max-width: 100%;
}
.center{
    text-align: center;

}
.detail{
    text-align: center;
}


/* offer */

.offer{
    background: radial-gradient(rgb(219, 217, 70),#1b1c20);
    margin-top: 30px;
    padding: 30px 0;
}

small{
    color:#555;
    font-size: 13px;
}
#img{
    text-align: center;
}

/* testimonial */

.testimonial{
    padding-top: 30px;
}
.testimonial .test{
    text-align: center;
    padding: 2px 0px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) ;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial img{
    width:50px;
    margin-top: 10px;
    border-radius: 50%;
}
.testimonial .test:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 24px;
    color:#ff523b
}
.testimonial p{
    font-size: 12px;
    color:#777;
}
.testimonial h3{
    font-size:16px;
    color: #555;
    font-weight: 600;
}

/* brands */

.brands{
    margin: 100px auto;
}

.brands img{
    max-width:100%;
    cursor:pointer;
    filter: grayscale(10);
}
.brands img:hover{
    filter: grayscale(0);
}
.brand{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}



